
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlaWx4cnVtZnFrdGF0d25hcWtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2NTk4ODQsImV4cCI6MjA1NDIzNTg4NH0.qq-R6YZh8ZWNGrGckc720tRYZHhOCpKiwWgkJKGrsc8
VITE_SUPABASE_URL=https://teilxrumfqktatwnaqkb.supabase.co